VUE_APP_apiKey = 'AIzaSyAFkY45nWdrOQ3O1IzvasSWBddPGKD3mbI',
VUE_APP_authDomain = 'yurucamp-chat.firebaseapp.com',
VUE_APP_databaseURL = 'https://yurucamp-chat.firebaseio.com',
VUE_APP_projectId = 'yurucamp-chat',
VUE_APP_storageBucket = 'yurucamp-chat.appspot.com',
VUE_APP_messagingSenderId = '266155181934',
VUE_APP_appId = '1:266155181934:web:e4b490a045db4b9690237f'
